NODE_PORT=8080
NODE_ENV=DEVELOPMENT
NODE_URL_API=http://localhost:8080
NODE_URL_WEB=http://localhost:3000
NODE_MONGO_ATLAS_URI=MongoUri
NODE_TOKEN_SECRET=secret
NODE_TOKEN_REFRESH_SECRET=secret
NODE_COOKIE_SECRET=secret